<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Html Tags</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    .header-content {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
    }
    .header-img {
        height: 60px;
        margin-right: 20px;
    }
    /* Neo White Header Styles */
    .neo-white-header {
        background-color: #f8f9fa;
        color: #212529;
        border-bottom: 1px solid #dee2e6;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    
    /* Improved Navigation Bar */
    .navbar-custom {
        background-color: #2c3e50 !important;
        padding-right: 1rem;
    }
    
    .navbar-custom .navbar-nav {
        margin-right: -20px;
    }
    
    .navbar-custom .navbar-nav .nav-link {
        color: #ecf0f1;
        padding: 8px 15px;
        margin: 0 5px;
        border-radius: 4px;
        transition: all 0.3s ease;
    }
    
    .navbar-custom .navbar-nav .nav-link:hover,
    .navbar-custom .navbar-nav .nav-link:focus {
        background-color: #3498db;
        color: white;
    }
    
    .navbar-custom .navbar-nav .nav-link.active {
        background-color: #2980b9;
        color: white;
        font-weight: 500;
    }
    
    .navbar-toggler {
        border-color: rgba(255,255,255,0.5);
        margin-right: 0;
    }
    
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    
    .footer-highlight {
        color: #f1c40f;
        font-weight: bold;
    }
    
    /* Improved responsive table styles */
    .main-content {
        text-align: center;
        padding: 20px 0;
        width: 100%;
        overflow-x: auto; /* Allows horizontal scrolling on small screens */
        -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    }
    
    .tags-table {
        width: 100%;
        max-width: 100%;
        margin: 20px auto;
        border-collapse: collapse;
        table-layout: fixed; /* Ensures consistent column widths */
    }
    
    .tags-table th {
        background-color: #00FFE0;
        padding: 12px 8px;
        text-align: center;
        position: sticky;
        top: 0;
        word-break: break-word; /* Prevents long words from breaking layout */
    }
    
    .tags-table td {
        padding: 10px 8px;
        vertical-align: middle; /* Better vertical alignment */
        border: 1px solid #dee2e6;
        text-align: left; /* Consistent left alignment for content */
        word-break: break-word; /* Prevents content overflow */
    }
    
    .tags-table tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    
    .tags-table tr:hover {
        background-color: #e9ecef;
    }
    
    /* Column width adjustments */
    .tags-table th:nth-child(1),
    .tags-table td:nth-child(1) {
        width: 10%;
    }
    
    .tags-table th:nth-child(2),
    .tags-table td:nth-child(2) {
        width: 15%;
    }
    
    .tags-table th:nth-child(3),
    .tags-table td:nth-child(3) {
        width: 35%;
    }
    
    .tags-table th:nth-child(4),
    .tags-table td:nth-child(4) {
        width: 30%;
    }
    
    .tags-table th:nth-child(5),
    .tags-table td:nth-child(5) {
        width: 10%;
    }
    
    .demo-button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 6px 12px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
        white-space: nowrap; /* Prevents button text from wrapping */
    }
    
    .demo-button:hover {
        background-color: #2980b9;
    }
    
    .page-title {
        margin-bottom: 20px;
    }
    
    .section-title {
        margin: 30px 0 15px;
    }
    
    hr.divider {
        border-color: #000;
        margin: 20px auto;
        width: 80%;
    }
    
    /* Responsive adjustments */
    @media (max-width: 992px) {
        .tags-table th:nth-child(3),
        .tags-table td:nth-child(3) {
            width: 30%;
        }
        
        .tags-table th:nth-child(4),
        .tags-table td:nth-child(4) {
            width: 25%;
        }
    }
    
    @media (max-width: 768px) {
        .header-content {
            flex-direction: column;
            text-align: center;
        }
        
        .header-img {
            margin-right: 0;
            margin-bottom: 10px;
        }
        
        .tags-table {
            font-size: 0.9rem;
        }
        
        .tags-table th,
        .tags-table td {
            padding: 8px 6px;
        }
        
        .demo-button {
            padding: 4px 8px;
            font-size: 0.9rem;
        }
    }
    
    @media (max-width: 576px) {
        .tags-table {
            font-size: 0.85rem;
        }
        
        .tags-table th,
        .tags-table td {
            padding: 6px 4px;
        }
        
        .tags-table th:nth-child(1),
        .tags-table td:nth-child(1) {
            width: 15%;
        }
        
        .tags-table th:nth-child(2),
        .tags-table td:nth-child(2) {
            width: 20%;
        }
        
        .tags-table th:nth-child(3),
        .tags-table td:nth-child(3) {
            width: 35%;
        }
        
        .tags-table th:nth-child(4),
        .tags-table td:nth-child(4) {
            width: 20%;
        }
        
        .tags-table th:nth-child(5),
        .tags-table td:nth-child(5) {
            width: 10%;
        }
    }
</style>
</head>
<body>
    <!-- Header Section with Neo White Color -->
    <header class="neo-white-header">
        <div class="container">
            <div class="header-content">
                <img src="https://cdn-icons-png.flaticon.com/512/2282/2282188.png" alt="Web Development Icon" class="header-img">
                <h1>WEB DEVELOPMENT</h1>
            </div>
        </div>
    </header>

    <!-- Navigation Bar -->
    <!--<nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experiments.html">Experiments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="syllabus.html">Syllabus</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <!-- Main Content -->
    <div class="container main-content">
        <h1 class="page-title">BASIC HTML TAGS DEMO & EXAMPLE</h1>
        <h2 class="section-title">HTML Tags Chart</h2>
        <p>To use any of the following HTML tags, simply select the HTML code you'd like and copy and paste it into your web page.</p>
        <hr class="divider">
        
        <table class="tags-table">
            <thead>
                <tr>
                    <th>TAG</th>
                    <th>NAME</th>
                    <th>CODE EXAMPLE</th>
                    <th>BROWSER VIEW</th>
                    <th>PREVIEW</th>
                </tr>
            </thead>
            <tbody>
                <!--Page 1-->
                <tr>
                    <td>&lt;!--</td>
                    <td>comment</td>
                    <td>&lt;!--This can be viewed in the <b>HTML</b> part of a document--&gt;</td>
                    <td><em>[no visible output - comment only]</em></td>
                    <td><button class="demo-button" onclick="window.open('comment.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;a&gt;</td>
                    <td>anchor</td>
                    <td>&lt;a href="http://www.domain.com/"&gt;Visit Our Site&lt;/a&gt;</td>
                    <td><a href="#">Visit Our Site</a> (underlined link)</td>
                    <td><button class="demo-button" onclick="window.open('anchor.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;b&gt;</td>
                    <td>bold</td>
                    <td>&lt;b&gt;Example&lt;/b&gt;</td>
                    <td><b>Example</b></td>
                    <td><button class="demo-button" onclick="window.open('example.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;big&gt;</td>
                    <td>big</td>
                    <td>&lt;big&gt;Big Text&lt;/big&gt;</td>
                    <td><big>Big Text</big></td>
                    <td><button class="demo-button" onclick="window.open('Big.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;body&gt;</td>
                    <td>body of HTML</td>
                    <td>&lt;body&gt;Content&lt;/body&gt;</td>
                    <td><em>[contains all visible page content]</em></td>
                    <td><button class="demo-button" onclick="window.open('body.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;br&gt;</td>
                    <td>line break</td>
                    <td>Line1&lt;br&gt;Line2</td>
                    <td>Line1<br>Line2</td>
                    <td><button class="demo-button" onclick="window.open('br.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;center&gt;</td>
                    <td>center</td>
                    <td>&lt;center&gt;Centered&lt;/center&gt;</td>
                    <td style="text-align: center;">Centered</td>
                    <td><button class="demo-button" onclick="window.open('center.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;dd&gt;</td>
                    <td>definition description</td>
                    <td>&lt;dl&gt;<br>&lt;dt&gt;Term&lt;/dt&gt;<br>&lt;dd&gt;Description&lt;/dd&gt;<br>&lt;/dl&gt;</td>
                    <td><dl><dt>Term</dt><dd>Description</dd></dl></td>
                    <td><button class="demo-button" onclick="window.open('dd.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;dl&gt;</td>
                    <td>definition list</td>
                    <td>&lt;dl&gt;&lt;dt&gt;Term&lt;/dt&gt;&lt;dd&gt;Meaning&lt;/dd&gt;&lt;/dl&gt;</td>
                    <td><dl><dt>Term</dt><dd>Meaning</dd></dl></td>
                    <td><button class="demo-button" onclick="window.open('dl.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;dt&gt;</td>
                    <td>definition term</td>
                    <td>&lt;dt&gt;Term&lt;/dt&gt;</td>
                    <td><dl><dt>Term</dt></dl></td>
                    <td><button class="demo-button" onclick="window.open('dt.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;em&gt;</td>
                    <td>emphasis</td>
                    <td>This is an &lt;em&gt;example&lt;/em&gt; of emphasis</td>
                    <td>This is an <em>example</em> of emphasis</td>
                    <td><button class="demo-button" onclick="window.open('em.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;embed&gt;</td>
                    <td>embed object</td>
                    <td>&lt;embed src="yourfile.mid" width="100%" height="60"&gt;</td>
                    <td><em>[embedded media player]</em></td>
                    <td><button class="demo-button" onclick="window.open('embed.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;font&gt;</td>
                    <td>font</td>
                    <td>&lt;font face="Times New Roman" size="4" color="red"&gt;Text&lt;/font&gt;</td>
                    <td><font face="Times New Roman" size="4" color="red">Text</font></td>
                    <td><button class="demo-button" onclick="window.open('font.html', '_blank')">DEMO</button></td>
                </tr>
                <!--Page 2-->
                <tr>
                    <td>&lt;form&gt;</td>
                    <td>form</td>
                    <td>
                        &lt;form&gt;<br>
                        Name: &lt;input name="Name"&gt;&lt;br&gt;<br>
                        Email: &lt;input name="Email"&gt;&lt;br&gt;<br>
                        &lt;input type="submit"&gt;<br>
                        &lt;/form&gt;
                    </td>
                    <td>
                        <form style="border:1px dotted #ccc; padding:5px;">
                        Name: <input name="Name"><br>
                        Email: <input name="Email"><br>
                        <input type="submit">
                        </form>
                    </td>
                    <td><button class="demo-button" onclick="window.open('form.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;h1&gt; to &lt;h6&gt;</td>
                    <td>headings</td>
                    <td>
                        &lt;h1&gt;H1&lt;/h1&gt;<br>
                        &lt;h2&gt;H2&lt;/h2&gt;<br>
                        &lt;h3&gt;H3&lt;/h3&gt;<br>
                        &lt;h4&gt;H4&lt;/h4&gt;<br>
                        &lt;h5&gt;H5&lt;/h5&gt;<br>
                        &lt;h6&gt;H6&lt;/h6&gt;
                    </td>
                    <td>
                        <h1 style="margin:2px 0;">H1</h1>
                        <h2 style="margin:2px 0;">H2</h2>
                        <h3 style="margin:2px 0;">H3</h3>
                        <h4 style="margin:2px 0;">H4</h4>
                        <h5 style="margin:2px 0;">H5</h5>
                        <h6 style="margin:2px 0;">H6</h6>
                    </td>
                    <td><button class="demo-button" onclick="window.open('h1.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;head&gt;</td>
                    <td>HTML document head</td>
                    <td>&lt;head&gt;Meta, title, etc.&lt;/head&gt;</td>
                    <td><em>[not visible - contains metadata]</em></td>
                    <td><button class="demo-button" onclick="window.open('head.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;hr&gt;</td>
                    <td>horizontal rule</td>
                    <td>&lt;hr&gt;</td>
                    <td><hr style="height:1px;background:#000;margin:5px 0;"></td>
                    <td><button class="demo-button" onclick="window.open('hr.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;html&gt;</td>
                    <td>HTML root</td>
                    <td>
                        &lt;html&gt;<br>
                        &lt;head&gt;&lt;/head&gt;<br>
                        &lt;body&gt;...&lt;/body&gt;<br>
                        &lt;/html&gt;
                    </td>
                    <td><em>[entire document container]</em></td>
                    <td><button class="demo-button" onclick="window.open('html.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;i&gt;</td>
                    <td>italic</td>
                    <td>&lt;i&gt;Italic Text&lt;/i&gt;</td>
                    <td><i>Italic Text</i></td>
                    <td><button class="demo-button" onclick="window.open('i.html', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;img&gt;</td>
                    <td>image</td>
                    <td>&lt;img src="example.jpg" width="50" height="50" alt="Example"&gt;</td>
                    <td><img src="https://via.placeholder.com/50x50" width="50" height="50" alt="Example"></td>
                    <td><button class="demo-button" onclick="window.open('img.html', '_blank')">DEMO</button></td>
                </tr>
                <!--Page 3-->
                <tr>
                    <td>&lt;input&gt;</td>
                    <td>text field</td>
                    <td>
                        &lt;form&gt;<br>
                        &lt;input type="text" size="10" maxlength="30"&gt;<br>
                        &lt;input type="submit" value="Submit"&gt;<br>
                        &lt;/form&gt;
                    </td>
                    <td>
                        <form>
                        <input type="text" size="10" maxlength="30"><br>
                        <input type="submit" value="Submit">
                        </form>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;textarea&gt;</td>
                    <td>multi-line text</td>
                    <td>
                        &lt;form&gt;<br>
                        &lt;textarea name="comments" rows="3" cols="20"&gt;&lt;/textarea&gt;<br>
                        &lt;input type="submit" value="Submit"&gt;<br>
                        &lt;input type="reset" value="Clear"&gt;<br>
                        &lt;/form&gt;
                    </td>
                    <td>
                        <form>
                        <textarea name="comments" rows="3" cols="20"></textarea><br>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Clear">
                        </form>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;select&gt;</td>
                    <td>dropdown menu</td>
                    <td>
                        &lt;form&gt;<br>
                        &lt;select&gt;<br>
                        &lt;option&gt;Option 1&lt;/option&gt;<br>
                        &lt;option selected&gt;Option 2&lt;/option&gt;<br>
                        &lt;option&gt;Option 3&lt;/option&gt;<br>
                        &lt;/select&gt;<br>
                        &lt;input type="submit" value="Submit"&gt;<br>
                        &lt;/form&gt;
                    </td>
                    <td>
                        <form>
                        <select>
                        <option>Option 1</option>
                        <option selected>Option 2</option>
                        <option>Option 3</option>
                        </select><br>
                        <input type="submit" value="Submit">
                        </form>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;input type="radio"&gt;</td>
                    <td>radio buttons</td>
                    <td>
                        &lt;form&gt;<br>
                        &lt;input type="radio" name="choice"&gt; Option 1<br>
                        &lt;input type="radio" name="choice" checked&gt; Option 2<br>
                        &lt;/form&gt;
                    </td>
                    <td>
                        <form>
                        <input type="radio" name="choice"> Option 1<br>
                        <input type="radio" name="choice" checked> Option 2
                        </form>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;input type="checkbox"&gt;</td>
                    <td>checkboxes</td>
                    <td>
                        &lt;form&gt;<br>
                        &lt;input type="checkbox" name="item1"&gt; Item 1<br>
                        &lt;input type="checkbox" name="item2" checked&gt; Item 2<br>
                        &lt;/form&gt;
                    </td>
                    <td>
                        <form>
                        <input type="checkbox" name="item1"> Item 1<br>
                        <input type="checkbox" name="item2" checked> Item 2
                        </form>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;input type="image"&gt;</td>
                    <td>image submit button</td>
                    <td>
                        &lt;form&gt;<br>
                        &lt;input type="image" src="https://via.placeholder.com/50" alt="Submit"&gt;<br>
                        &lt;/form&gt;
                    </td>
                    <td>
                        <form>
                        <input type="image" src="https://via.placeholder.com/50" alt="Submit">
                        </form>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <!--Page 4-->
                <tr>
                    <td>&lt;li&gt;</td>
                    <td>list item</td>
                    <td>
                        &lt;ul&gt;<br>
                        &lt;li&gt;Item 1&lt;/li&gt;<br>
                        &lt;li&gt;Item 2&lt;/li&gt;<br>
                        &lt;/ul&gt;
                    </td>
                    <td>
                        <ul>
                        <li>Item 1</li>
                        <li>Item 2</li>
                        </ul>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;ol&gt;</td>
                    <td>ordered list</td>
                    <td>
                        &lt;ol&gt;<br>
                        &lt;li&gt;First&lt;/li&gt;<br>
                        &lt;li&gt;Second&lt;/li&gt;<br>
                        &lt;/ol&gt;
                    </td>
                    <td>
                        <ol>
                        <li>First</li>
                        <li>Second</li>
                        </ol>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;ol type="A" start="3"&gt;</td>
                    <td>ordered list with capital letters</td>
                    <td>
                        &lt;ol type="A" start="3"&gt;<br>
                        &lt;li&gt;Third&lt;/li&gt;<br>
                        &lt;li&gt;Fourth&lt;/li&gt;<br>
                        &lt;/ol&gt;
                    </td>
                    <td>
                        <ol type="A" start="3">
                        <li>Third</li>
                        <li>Fourth</li>
                        </ol>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;ul&gt;</td>
                    <td>unordered list</td>
                    <td>
                        &lt;ul&gt;<br>
                        &lt;li&gt;Bullet 1&lt;/li&gt;<br>
                        &lt;li&gt;Bullet 2&lt;/li&gt;<br>
                        &lt;/ul&gt;
                    </td>
                    <td>
                        <ul>
                        <li>Bullet 1</li>
                        <li>Bullet 2</li>
                        </ul>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;menu&gt;</td>
                    <td>menu list</td>
                    <td>
                        &lt;menu&gt;<br>
                        &lt;li&gt;Menu Item 1&lt;/li&gt;<br>
                        &lt;li&gt;Menu Item 2&lt;/li&gt;<br>
                        &lt;/menu&gt;
                    </td>
                    <td>
                        <menu>
                        <li>Menu Item 1</li>
                        <li>Menu Item 2</li>
                        </menu>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;option&gt;</td>
                    <td>listbox option</td>
                    <td>
                        &lt;select&gt;<br>
                        &lt;option&gt;Option 1&lt;/option&gt;<br>
                        &lt;option selected&gt;Option 2&lt;/option&gt;<br>
                        &lt;/select&gt;
                    </td>
                    <td>
                        <select>
                        <option>Option 1</option>
                        <option selected>Option 2</option>
                        </select>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;link&gt;</td>
                    <td>stylesheet link</td>
                    <td>
                        &lt;head&gt;<br>
                        &lt;link rel="stylesheet" type="text/css" href="style.css"&gt;<br>
                        &lt;/head&gt;
                    </td>
                    <td><em>[not visible - links external resources]</em></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;meta&gt;</td>
                    <td>meta tag (description)</td>
                    <td>
                        &lt;meta name="description" content="Description of your site"&gt;
                    </td>
                    <td><em>[not visible - provides metadata]</em></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;meta&gt;</td>
                    <td>meta tag (refresh)</td>
                    <td>
                        &lt;meta http-equiv="refresh" content="5;URL=https://example.com"&gt;
                    </td>
                    <td><em>[not visible - redirects after 5 seconds]</em></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;meta&gt;</td>
                    <td>meta tag (no-cache)</td>
                    <td>
                        &lt;meta http-equiv="Pragma" content="no-cache"&gt;
                    </td>
                    <td><em>[not visible - prevents caching]</em></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <!--Page 5-->
                <tr>
                    <td>&lt;meta&gt;</td>
                    <td>meta tag (robots)</td>
                    <td>
                        &lt;meta name="robots" content="noindex,follow"&gt;
                    </td>
                    <td><em>[not visible - instructions for search engines]</em></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;marquee&gt;</td>
                    <td>scrolling text</td>
                    <td>
                        &lt;marquee&gt;Scrolling Text Example&lt;/marquee&gt;
                    </td>
                    <td><marquee>Scrolling Text Example</marquee></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <!--Page 6-->
                <tr>
                    <td>&lt;p&gt;</td>
                    <td>paragraph</td>
                    <td>
                        &lt;p&gt;This is a paragraph.&lt;/p&gt;<br>
                        &lt;p&gt;This is another paragraph.&lt;/p&gt;
                    </td>
                    <td>
                        <p style="margin:5px 0;">This is a paragraph.</p>
                        <p style="margin:5px 0;">This is another paragraph.</p>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;p align="center"&gt;</td>
                    <td>center aligned paragraph</td>
                    <td>&lt;p align="center"&gt;Centered Text&lt;/p&gt;</td>
                    <td style="text-align: center;">Centered Text</td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;small&gt;</td>
                    <td>small text</td>
                    <td>&lt;small&gt;This is small text&lt;/small&gt;</td>
                    <td><small>This is small text</small></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <!--Page 7-->
                <tr>
                    <td>&lt;strike&gt;</td>
                    <td>strikethrough text</td>
                    <td>&lt;strike&gt;This text is deleted&lt;/strike&gt;</td>
                    <td><strike>This text is deleted</strike></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;strong&gt;</td>
                    <td>strong emphasis</td>
                    <td>&lt;strong&gt;Important&lt;/strong&gt;</td>
                    <td><strong>Important</strong></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;table&gt;</td>
                    <td>table</td>
                    <td>
                        &lt;table border="1"&gt;<br>
                        &lt;tr&gt;&lt;td&gt;A&lt;/td&gt;&lt;td&gt;B&lt;/td&gt;&lt;/tr&gt;<br>
                        &lt;/table&gt;
                    </td>
                    <td>
                        <table border="1">
                        <tr><td>A</td><td>B</td></tr>
                        </table>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;tr&gt;</td>
                    <td>table row</td>
                    <td>&lt;tr&gt;&lt;td&gt;Row&lt;/td&gt;&lt;/tr&gt;</td>
                    <td>
                        <table border="1">
                        <tr><td>Row</td></tr>
                        </table>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;td&gt;</td>
                    <td>table data</td>
                    <td>&lt;td&gt;Data&lt;/td&gt;</td>
                    <td>
                        <table border="1">
                        <tr><td>Data</td></tr>
                        </table>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;th&gt;</td>
                    <td>table header</td>
                    <td>&lt;th&gt;Heading&lt;/th&gt;</td>
                    <td>
                        <table border="1">
                        <tr><th>Heading</th></tr>
                        </table>
                    </td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <!--Page 8-->
                <tr>
                    <td>&lt;title&gt;</td>
                    <td>document title</td>
                    <td>&lt;title&gt;Page Title&lt;/title&gt;</td>
                    <td><em>[shown in browser tab/window title]</em></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;tt&gt;</td>
                    <td>teletype text</td>
                    <td>&lt;tt&gt;Monospaced&lt;/tt&gt;</td>
                    <td><tt>Monospaced</tt></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
                <tr>
                    <td>&lt;u&gt;</td>
                    <td>underline</td>
                    <td>&lt;u&gt;Underlined&lt;/u&gt;</td>
                    <td><u>Underlined</u></td>
                    <td><button class="demo-button" onclick="window.open('', '_blank')">DEMO</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p class="mb-1">Â© 2023 <span class="footer-highlight">Web Development Portal</span>. All rights reserved.</p>
            <p class="mb-0"><small>Disclaimer: The information provided on this website is for educational purposes only. The content is provided "as is" without warranty of any kind.</small></p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>